is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShapeGame_CSharp_OOP_Project
build_property.ProjectDir = C:\Users\Administrator-managr\source\repos\table Adder and deleter\ShapeGame CSharp OOP Project\ShapeGame CSharp OOP Project\
